NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shivanandsatao:1234567890@cluster0.ujn4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000